# General options
[super_hydro]
port = 27372
steps = 20

# Default parameters for all models that support them
[DEFAULT]
Nx = 64
Ny = 64
winding = 100

# Model-specific parameters
[gpe.BEC]
Nx = 6

[gpe.BECVortex]
dt_t_scale = 0.5

[gpe.BECBreather]
Nx = 256
Ny = 256
dt_t_scale = 0.5
a_HO = 0.04
