# General options
[super_hydro]
port = 27372

# Default parameters for all models that support them.  Be careful about using these,
# because the values in the actual models tend to be good defaults, and this will
# hide them.
[DEFAULT]
steps = 20

# Model-specific parameters
[gpe.BEC]
Nx = 6

[gpe.BECVortex]
dt_t_scale = 0.5

[gpe.BECBreather]
Nx = 256
Ny = 256
dt_t_scale = 0.5
a_HO = 0.04
