# General options - relevant for both the client and server
[super_hydro]
port = 27372

# Client specific options
[client]

# Server specific options
[server]

# Default parameters for all models that support them
[*]
Nx = 64
Ny = 64
steps = 20

# Model-specific parameters
[gpe.BECVortex]
dt_t_scale = 0.5

[gpe.BECBreather]
Nx = 256
Ny = 256
dt_t_scale = 0.5
a_HO = 0.04

[*]
Nx = 128
Ny = 128
winding = 100
